{
  "$Comment" : "This instanced world spawns a portal world from the new worldgenerator",
  "RequiredPlugins" : { },
  "ChunkStorage" : {
    "Type" : "Hytale"
  },
  "GameMode" : "Adventure",
  "IsPvpEnabled" : false,
  "IsSpawningNPC" : true,
  "GameTime" : "0001-01-02T12:00:00Z",
  "IsGameTimePaused" : false,
  "UUID" : {
    "$binary" : "AZKxiVAMQfWIS0qBsBfjzQ==",
    "$type" : "04"
  },
  "GameplayConfig" : "Default",
  "IsCompassUpdating" : true,
  "IsTicking" : true,
  "IsObjectiveMarkersEnabled" : true,
  "IsAllNPCFrozen" : false,
  "IsSavingPlayers" : true,
  "WorldGen" : {
    "Type" : "HytaleGenerator",
    "WorldStructure" : "Portals_Resonant_Ruin"
  },
  "IsSpawnMarkersEnabled" : true,
  "DeleteOnRemove" : false,
  "Version" : 2
}