Melody_Workbench.name=Melody Workbench
Melody_Workbench.description=A table to craft the tools needed to build machines to resonate with the elements of the world.\n\
\n\
<i>Some say the reason shards vibrate is because they resonte with the voice of Gaia herself. To ambilify them is to make her will manifest.</i>

benchCategories.melody.instrument=Kantele

Kantele.name=Kantele
Kantele.description=An ancient instrument to be played. Can be upgraded with crafted strings to awaken it's magical ability.\n\
\n\
<i>In the days before the curse, the followers of Gaia would play these to accompany their hymns.</i>

tuningfork.name = Tuning Fork
tuningfork.description = Vibes
