# === Portals ===

items.PortalKey_Resonant_Ruin.name=Fragment: Orbis - Resonant Ruin
items.PortalKey_Resonant_Ruin.description=<msg key="server.items.PortalKey.description"/>\n\
\n\
<i>A temple that once flourished in melodies now stand silent, forgotten and in ruin.</i>

portals.resonant_ruin=Resonant Ruin
portals.resonant_ruin.description=A temple that once flourished in melodies now stand silent, forgotten and in ruin.\n\
\n\
<msg key="server.portals.incomplete.description"/>
portals.resonant_ruin.tip1=<color is="#05c09a">An enchanted musical instrument\n\ is required to traverse.</color>

# === Workbench ===

items.Melody_Workbench.name=Melody Workbench
items.Melody_Workbench.description=A table to craft the tools needed to build machines to resonate with the elements of the world.\n\
\n\
<i>Some say the reason shards vibrate is because they resonate with the voice of Gaia herself. To amplify them is to make her will manifest.</i>

# === Instruments ===

benchCategories.melody.instrument=Kantele

items.Kantele.name=Enchanted Kantele
items.Kantele.description=An ancient enchanted instrument to be played.\n\
\n\
<i>In the days before the curse, the followers of Gaia would play these to accompany their hymns.</i>

items.WornKantele.name=Worn Kantele
items.WornKantele.description=The magic has left this instrument long ago. You can still use it to entertain company, however. Right click to give it a strum.

items.KanteleRuby.name=Enchanted Kantele (Song of Ruby)
items.KanteleRuby.description=An ancient enchanted instrument to be played. Right click to play the Song of Ruby and switch puzzle blocks of the same type. Left click to change song.\n\
\n\
<i>The residents of the Devastated Lands used to play this tune. Old folk tales say that when there was an earthquake in the era, it was as result of the beasts below dancing to this tune.</i>

items.KanteleDiamond.name=Enchanted Kantele (Serenade of Diamond)
items.KanteleDiamond.description=An ancient enchanted instrument to be played. Right click to play the Serenade of Diamond and switch puzzle blocks of the same type. Left click to change song.\n\
\n\
<i>The outlanders in their quest for power looked in many places for where it could be found. One such place was from the frozen heart of the Whisperfrost Frontiers. According to the old texts of theirs, they followed this song to the frozen core of the land. The moment they tried seizing it however, it vanished from their grasp. This lead them to instead seek power from another source instead.</i>


items.KanteleTopaz.name=Enchanted Kantele (Topaz Jig)
items.KanteleTopaz.description=An ancient enchanted instrument to be played. Right click to play the Topaz Jig and switch puzzle blocks of the same type. Left click to change song.\n\
\n\
<i>In the days before the curse, the denizens of Orbis would hold large festivals together where they would dance and sing. There was no tune more popular than the Topaz Jig. It was to a point where their dancing to it was often mistaken for thunder at a distance.</i>


items.KanteleEmerald.name=Enchanted Kantele (Emerald Melody)
items.KanteleEmerald.description=An ancient enchanted instrument to be played. Right click to play the Emerald Melody and switch puzzle blocks of the same type. Left click to change song.\n\
\n\
<i>When working long hours on the field, farmers find it soothing to the soul to hum this melody. When ask, they can never tell you where they first heard it from. It is believed that this melody might be ingrained in all living creatures, and only needs a careful ear to make itself known.</i>


items.KanteleVoidstone.name=Enchanted Kantele (Fugue of the Void)
items.KanteleVoidstone.description=An ancient enchanted instrument to be played. Right click to play the Fugue of the Void and switch puzzle blocks of the same type. Left click to change song.\n\
\n\
<i>The creatures of the void are unknowable in many different ways. No one can tell you where they came from our what their purpose in Orbis is. What we do know is that at rare moments, they often start sining this song. Afterwards, they suddenly bolt off, almost as if they forgot something.</i>

items.KanteleSapphire.name=Enchanted Kantele (Sapphire March)
items.KanteleSapphire.description=An ancient enchanted instrument to be played. Right click to play the Sapphire March and switch puzzle blocks of the same type. Left click to change song.\n\
\n\
<i>For those heading to the beach, a favorite past time is picking up the numerous shells that the tide drags in. If one where to place their ear up to one of these, they would hear the song of the sea. According to old wives tales, those who here this melody are compelled to throw themselves into such ocean, no mater the distance they must walk to do so.</i>

items.KanteleZephyr.name=Enchanted Kantele (Sonata of Zephyr)
items.KanteleZephyr.description=An ancient enchanted instrument to be played. Right click to play the Sonata of Zephyr and switch puzzle blocks of the same type. Left click to change song.\n\
\n\
<i>On warm summer days where it seems like all of nature have come out to play, if one listens very closely to the wind, they can hear this melody pass them by.</i>

# === Puzzle Blocks ===
items.puzzle.diamondsolid.name = Full White Puzzleblock
items.puzzle.diamondempty.name = Empty White Puzzleblock
items.puzzle.emeraldsolid.name = Full Camouflage Green Puzzleblock
items.puzzle.emerald2empty.name = Empty Green Puzzleblock
items.puzzle.emerald2solid.name = Full Green Puzzleblock
items.puzzle.emeraldempty.name = Empty Camouflage Green Puzzleblock
items.puzzle.rubysolid.name = Full Red Puzzleblock
items.puzzle.rubyempty.name = Empty Red Puzzleblock
items.puzzle.sapphiresolid.name = Full Blue Puzzleblock
items.puzzle.sapphireempty.name = Empty Blue Puzzleblock
items.puzzle.topazsolid.name = Full Yellow Puzzleblock
items.puzzle.topazempty.name = Empty Yellow Puzzleblock
items.puzzle.voidstonesolid.name = Full Purple Puzzleblock
items.puzzle.voidstoneempty.name = Empty Purple Puzzleblock
items.puzzle.zephyrsolid.name = Full Cyan Puzzleblock
items.puzzle.zephyrempty.name = Empty Cyan Puzzleblock

items.puzzle.description = A mystical block that responds to an Enchanted Instrument. Switches between being empty to full when it's respective melody is played.

# === Machine Parts ===

items.Machine_Gears.name=Vibranium Gears
items.Machine_Gears.description=The gears of a long forgotten mechanism made from Vibranium.\n\
\n\
<i>These gears are very sensitive to nearby noise. A single note from a Kantele can double their RPM.</i>

items.Quartz_Resonator.name=Quartz Resonator
items.Quartz_Resonator.description=The Mechanism needed to capture and amplify the latent energy of the elements.\n\
\n\
<i>If one were to power this carelessly, they could easily burst their eardrums from the sound this can produce.</i>

items.Magic_Core.name=Magic Core
items.Magic_Core.description=The heart of the resonator. A powerful device that can accumulate a large concentration of mana.\n\
\n\
<i>Before their method of construction was lost to time, these devices powered many machines. Their disappearance marked the end of an era.</i>

# === Resonator (Tunning Fork) ===

items.tuningfork.name=Elemental Resonator
items.tuningfork.description=The resonator harnesses the latent energy of the elements to give effects.\n\
\n\
<i>The power of the machine has been told through stories that have echo throughout Orbis for eons. Rumor has it that the remaining pieces to build such machine can only be found in the <color is="#05c09a">Resonant Ruin</color>. A land that once flourished in melodies.</i>
items.tuningfork.no_crystal=Press [{key}] to insert a Crystal Shard
items.tuningfork.has_crystal=Press [{key}] to grab stored Crystal Shard

# === Dungeon Element Puzzle Blocks ===
items.Cantiflora_Solid.name=Cantiflora
items.Cantiflora_Solid.description=A strange plant that reacts to melody. If left alone, it reverts back to its branch like state.
items.Cantiflora_Empty.name=Withered Cantiflora
items.Cantiflora_Empty.description=A strange plant that reacts to melody. If left alone, it reverts back to its branch like state.

# === Song Notifications ===
song.diamond.notify=You switch to the Serenade of Diamond.
song.topaz.notify=You switch to the Topaz Jig.
song.emerald.notify=You switch to the Emerald Melody.
song.ruby.notify=You switch to the Song of Ruby.
song.voidstone.notify=You switch to the Fugue of the Void.
song.sapphire.notify=You switch to the Sapphire March
song.zephyr.notify=You switch to the Sonata of Zephyr.