
# === Portals ===

items.PortalKey_Resonant_Ruin.name=Fragment: Orbis - Resonant Ruin
items.PortalKey_Resonant_Ruin.description=<msg key="server.items.PortalKey.description"/>\n\
\n\
<i>A temple that once flourished in melodies now stand silent, forgotten and in ruin.</i>

portals.resonant_ruin=Resonant Ruin
portals.resonant_ruin.description=A temple that once flourished in melodies now stand silent, forgotten and in ruin.\n\
\n\
<msg key="server.portals.incomplete.description"/>
portals.resonant_ruin.tip1=<color is="#05c09a">A musical instrument is required to traverse.</color>

# === Workbench ===

items.Melody_Workbench.name=Melody Workbench
items.Melody_Workbench.description=A table to craft the tools needed to build machines to resonate with the elements of the world.\n\
\n\
<i>Some say the reason shards vibrate is because they resonate with the voice of Gaia herself. To amplify them is to make her will manifest.</i>

# === Instruments ===

benchCategories.melody.instrument=Kantele

items.Kantele.name=Kantele
items.Kantele.description=An ancient instrument to be played. Can be upgraded with crafted strings to awaken it's magical ability.\n\
\n\
<i>In the days before the curse, the followers of Gaia would play these to accompany their hymns.</i>


# === Machine Parts ===

items.Machine_Gears.name=Vibranium Gears
items.Machine_Gears.description=The gears of a long forgotten mechanism made from Vibranium.\n\
\n\
<i>These gears are very sensitive to nearby noise. A single note from a Kantele can double their RPM.</i>

items.Quartz_Resonator.name=Quartz Resonator
items.Quartz_Resonator.description=The Mechanism needed to capture and amplify the latent energy of the elements.\n\
\n\
<i>If one were to power this carelessly, they could easily burst their eardrums from the sound this can produce.</i>

items.Magic_Core.name=Magic Core
items.Magic_Core.description=The heart of the resonator. A powerful device that can accumulate a large concentration of mana.\n\
\n\
<i>Before their method of construction was lost to time, these devices powered many machines. Their disappearance marked the end of an era.</i>

# === Resonator (Tunning Fork) ===

items.tuningfork.name=Elemental Resonator
items.tuningfork.description=The resonator harnesses the latent energy of the elements to give effects.\n\
\n\
<i>The power of the machine has been told through stories that have echo throughout Orbis for eons.</i>

# === Puzzle Blocks ====

items.puzzle.diamondsolid.name=Diamond Puzzle Block (Solid)
items.puzzle.diamondempty.name=Diamond Puzzle Block (Empty)
items.puzzle.emeraldsolid.name=Emerald Puzzle Block (Solid)
items.puzzle.emeraldempty.name=Emerald Puzzle Block (Empty)
items.puzzle.rubysolid.name=Ruby Puzzle Block (Solid)
items.puzzle.rubyempty.name=Ruby Puzzle Block (Empty)
items.puzzle.sapphiresolid.name=Sapphire Puzzle Block (Solid)
items.puzzle.sapphireempty.name=Sapphire Puzzle Block (Empty)
items.puzzle.topazsolid.name=Topaz Puzzle Block (Solid)
items.puzzle.topazempty.name=Topaz Puzzle Block (Empty)
items.puzzle.voidstonesolid.name=Voidstone Puzzle Block (Solid)
items.puzzle.voidstoneempty.name=Voidstone Puzzle Block (Empty)
items.puzzle.zephyrsolid.name=Zephyr Puzzle Block (Solid)
items.puzzle.zephyrempty.name=Zephyr Puzzle Block (Empty)
